#"mongodb+srv://harmik:harmik@cluster0.8ueimh6.mongodb.net/?retryWrites=true&w=majority"
PORT=8000
DB_URL ="mongodb://localhost:27017/Ecommerce"
JWT_SECRET_KEY ="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES =7d
ACTIVATION_SECRET =lathiya@harmik@$0
SMPT_HOST =smtp.gmail.com
SMPT_PORT =25
SMPT_PASSWORD =ropmfshzlgtckekw
SMPT_MAIL =webcodinges@gmail.com
STRIPE_API_KEY ="pk_test_51KnbJrSGwTiW2wqLegwssm90GO8pgVrxxndC9AKKBUyWJS8kGnHQxAKhq1DLvYTmXA8y5ufLeNyoy2YVHYHWXU8N00dt5Hz2Ha"
STRIPE_SECRET_KEY ="sk_test_51KnbJrSGwTiW2wqLCjlWN8R7reAJBvg1xJCyeP8TMf8N18VksvNCuhouZgjLMA2el24PSYtWyxsTeUIMDui7ctoc00y8UOOVv4"
CLIENT_URL ="http://localhost:3000"